{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "ctarget",
            "args": ["-q", "-i", "exploit-raw.txt"],
            "initCommands": [
                "breakpoint set --name test",
             ]
        } 
    ]
} 